VITE_BASE_URL=/

VITE_APP_NAME=soupAdmin

VITE_APP_TITLE=soupAdmin后台管理系统

VITE_APP_DESC=soupAdmin是一个中后台管理系统模版

# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=dynamic

# 项目根路由
VITE_ROUTE_HOME_PATH=/dashboard/analysis
VITE_ROUTE_HOME_NAME=dashboard_analysis

# iconify图标作为组件的前缀
VITE_ICON_PREFFIX=icon

# 本地SVG图标作为组件的前缀, 请注意一定要包含 VITE_ICON_PREFFIX
# 格式 {VITE_ICON_PREFFIX}-{本地图标集合名称}
VITE_ICON_LOCAL_PREFFIX=icon-local
